WeeMasGameFilter/MainWindow.xaml

<Window x:Class="WeeMasGameFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Wellman's Wee-mas Game Filter" Height="768" Width="1024"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="URL to Winter-een-mas completed games list (Google Spreadsheet):"/>
                <DockPanel>
                    <Button DockPanel.Dock="Right" Click="DownloadButton_Click">Download data</Button>
                    <TextBox DockPanel.Dock="Left" Text="{Binding WeeMasURL}"/>
                </DockPanel>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Path to Wellman's game collection list:"/>
                <DockPanel Grid.Column="0">
                    <Button DockPanel.Dock="Right" Click="BrowseButton_Click">Browse...</Button>
                    <TextBox DockPanel.Dock="Left" Text="{Binding GameCollectionFilePath}"/>
                </DockPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <DockPanel Grid.Row="2">
            <Label DockPanel.Dock="Top">
                <TextBlock Text="{Binding NbrOfMatches, StringFormat={}{0} matched games}"/>
            </Label>
            <Button DockPanel.Dock="Bottom" Height="20" Click="UnmatchSelectedButton_Click">Unmatch selected</Button>
            <Button DockPanel.Dock="Bottom" Height="20" Click="UnmatchAllButton_Click">Unmatch all</Button>
            <Button DockPanel.Dock="Bottom" Height="20" Click="MatchSelectedButton_Click">Match selected</Button>
            <Button DockPanel.Dock="Bottom" Height="50" Margin="0,20,0,0" Click="AutoMatchButton_Click">Auto-match</Button>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="NameSortButton_Click">Sort by name</Button>
                <Button Grid.Column="1" Click="ConsoleSortButton_Click">Sort by console</Button>
                <Button Grid.Column="2" Click="MatchSortButton_Click">Sort by matched</Button>
            </Grid>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <DockPanel Grid.Column="0">
                    <DockPanel DockPanel.Dock="Bottom">
                        <TextBlock DockPanel.Dock="Left" Margin="2">Search:</TextBlock>
                        <TextBox DockPanel.Dock="Left" Text="{Binding WeemasSearchString, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    
                    <ListView DockPanel.Dock="Top" x:Name="WeemasListView" ItemsSource="{Binding FilteredWeemasNames}" SelectionMode="Single" MouseDoubleClick="WeemasListView_MouseDoubleClick" SelectedItem="{Binding SelectedWeemasItem}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Background="{Binding BackgroundColor}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} [{1}]">
                                            <Binding Path="OriginalName"/>
                                            <Binding Path="Console"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
                
                <DockPanel Grid.Column="1">
                    <DockPanel DockPanel.Dock="Bottom">
                        <TextBlock DockPanel.Dock="Left" Margin="2">Search:</TextBlock>
                        <TextBox DockPanel.Dock="Left" Text="{Binding WellmanSearchString, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <ListView DockPanel.Dock="Top" x:Name="WellmanListView" ItemsSource="{Binding FilteredWellmanNames}" SelectionMode="Single" MouseDoubleClick="WellmanListView_MouseDoubleClick" SelectedItem="{Binding SelectedWellmanItem}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Background="{Binding BackgroundColor}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} [{1}]">
                                            <Binding Path="OriginalName"/>
                                            <Binding Path="Console"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
                
            </Grid>
        </DockPanel>
    </Grid>
</Window>
