WeeMasGameFilter/MainWindow.xaml

<Window x:Class="WeeMasGameFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Wellman's Wee-mas Game Filter" Height="600" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="URL to Winter-een-mas completed games list (Google Spreadsheet):"/>
                <DockPanel>
                    <Button DockPanel.Dock="Right" Click="DownloadButton_Click">Download data</Button>
                    <TextBox DockPanel.Dock="Left" Text="{Binding WeeMasURL}"/>
                </DockPanel>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Path to Wellman's game collection list:"/>
                <DockPanel Grid.Column="0">
                    <Button DockPanel.Dock="Right" Click="BrowseButton_Click">Browse...</Button>
                    <TextBox DockPanel.Dock="Left" Text="{Binding GameCollectionFilePath}"/>
                </DockPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <system:String x:Key="WellmanFormat">View Wellman's list ({0} entries)</system:String>
            </Grid.Resources>
            <Button Grid.Column="0" Margin="2" Click="ShowWeemasListButton_Click">
                <Button.Content>
                    <TextBlock Text="{Binding WeemasNames.Count, StringFormat=View Wee-mas list ({0} entries), FallbackValue='View Wee-mas list (0 entries)'}"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Margin="2" Click="ShowWellmanListButton_Click">
                <Button.Content>
                    <TextBlock Text="{Binding WellmanNames.Count, StringFormat={StaticResource WellmanFormat}, FallbackValue='View Wellmans list (0 entries)'}"/>
                </Button.Content>
            </Button>
        </Grid>
        <DockPanel Grid.Row="2">
            <Button DockPanel.Dock="Bottom" Height="50" Click="MatchNamesButton_Click">Match names</Button>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <ListView Grid.Column="0" ItemsSource="{Binding WeemasList}"/>
                <ListView Grid.Column="1" ItemsSource="{Binding WellmanList}"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
